# CRMBACK

./: .gitignore  Back.sln  README.md
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/ACCIONALERTAS/: AlertaPorUsuario.cs  ModificarAlerta.cs
Aplicacion/ACCIONARCHIVOS/: FileModel.cs  ISubirArchivos.cs  SubirArchivos.cs
Aplicacion/ACCIONAUDITORIA/: MostrarMovimientos.cs  NuevaAuditoria.cs
Aplicacion/ACCIONBARRIOS/: ConsultarBarrios.cs
Aplicacion/ACCIONCAMPANAS/: ConsultaCampanas.cs  ConsultaCampanasPorId.cs  ContarClientesPorCampana.cs  ContarClientesPorCampanaPorFecha.cs  EditarCampanas.cs  EliminarCampana.cs  NuevaCampana.cs  ObtenerClientesPorCampana.cs  ObtenerClientesPorCampanaFecha.cs
Aplicacion/ACCIONCIUDADES/: ConsultarCiudades.cs
Aplicacion/ACCIONCLIENTES/: ConsultaClientes.cs  ConsultaClientesPorId.cs  ConsultarClientePorCI.cs  ConsultarDirecciones.cs  ConsultarRedesCliente.cs  ConsultarTelefonoCliente.cs  ConsultarTelefonos.cs  EditarClientes.cs  EliminarCliente.cs  EliminarDirecciones.cs  EliminarRed.cs  EliminarTelefono.cs  NuevoCliente.cs  ObtenerTareasClientes.cs
Aplicacion/ACCIONCONTACTOS/: ConsultaContactos.cs  ConsultaContactosPorId.cs  EditarContactos.cs  EliminarContacto.cs  NuevoContacto.cs
Aplicacion/ACCIONEMPRESAS/: ConsultaEmpresas.cs  ConsultaEmpresasPorId.cs  EditarEmpresas.cs  EliminarEmpresa.cs  NuevaEmpresa.cs
Aplicacion/ACCIONEXCEL/: ConsultarArchivosClientes.cs  ConsultarArchivosPosiblesClientes.cs  ConsultarExcelPorNombreClientes copy 2.cs  ConsultarExcelPorNombrePosiblesClientes.cs  (+4 more)
Dominio/: ALERTAS.cs  AUDITORIA.cs  BARRIOS.cs  BARRIOSDto.cs  CAC.cs  CAMPANAS.cs  CAMPANASDto.cs  CIUDADES.cs  CIUDADESDto.cs  CLIENTES.cs  CLIENTESCAMPANASDto.cs  CLIENTESDto.cs  CLIENTESTAREASDto.cs  COMENTARIOSDETAREAS.cs  CONTACTOS.cs  CONTACTOSDto.cs  CONTEO.cs  Categoria.cs  CategoriaDto.cs  DIFUSIONESLEIDAS.cs  DIRECCIONES.cs  DIRECCIONESDto.cs  DIRECCIONESTAREAS.cs  DIRECCIONESTAREASDto.cs  Documento.cs  Dominio.csproj  EMPRESAS.cs  EVENTOCALENDARIO.cs  GRAFICO_CAMPANAS.cs  GRAFICO_TAREAS.cs  NOTAS.cs  PANTALLAS.cs  POSIBLESCLIENTES.cs  POSIBLESCLIENTESDto.cs  PROMEDIO.cs  PantallaDto.cs  REDES_CLIENTES.cs  REDES_CLIENTESDto.cs  ROLES_PANTALLAS.cs  RolDto.cs  (+25 more)
Seguridad/: Seguridad.csproj
crmbackend/: Program.cs  Startup.cs  appsettings.json  crmbackend.csproj
(+129 files in other folders)
